16
1
虚拟币
Sprite_Icon_Money
10200001
虚拟币
2
元宝
Sprite_Icon_Diamond
10200002
元宝
3
绑定元宝
Sprite_Icon_Diamondlock
10200003
绑定元宝
4
灵晶
Sprite_Icon_Money
10200004
灵晶
5
经验
Sprite_Icon_Money
10200005
经验
6
造化值
Sprite_Icon_Money
10200006
造化值
7
悟性值
Sprite_Icon_Money
10200007
悟性值
8
帮派贡献
Sprite_Icon_Money
10200008
帮派贡献（这个不用）
9
师门贡献
Sprite_Icon_Money
10200009
师门贡献
10
战场声望
Sprite_Icon_Money
10200010
战场声望
11
竞技场声望
Sprite_Icon_Money
10200011
竞技场声望
12
伙伴积分
Sprite_Icon_Money
10200012
伙伴积分
13
法宝积分
Sprite_Icon_Money
10200013
法宝积分
14
成就值
Sprite_Icon_Money
10200014
成就值
15
个人帮贡
Sprite_Icon_Money
10200015
这个是真正的帮贡
16
伙伴天赋
Sprite_Icon_Money
10200016
伙伴天赋
